# java-template-gradle-plugin

./: build.gradle
src/main/java/me/afek/template/: Template.java
src/main/java/me/afek/template/commands/: SubCommand.java  TemplateCommand.java
src/main/java/me/afek/template/commands/subcommands/: ReloadSubCommand.java
src/main/java/me/afek/template/common/: StringCommon.java
src/main/java/me/afek/template/listener/: PlayerListener.java
src/main/java/me/afek/template/settings/: Config.java  Settings.java
src/main/resources/: plugin.yml
